# finalphase1

./: .gitignore  pom.xml
elk/: docker-compose.yml
elk/logstash/pipeline/: logstash.conf
prometheus/: prometheus.yml  prometheus.yml.save
src/main/java/: BcryptGenerator.java
src/main/java/com/kirana/finalphase1/: Finalphase1Application.java
src/main/java/com/kirana/finalphase1/cache/: FxRateCacheService.java
src/main/java/com/kirana/finalphase1/config/: JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/kirana/finalphase1/controller/: AdminController.java  AdminProductController.java  AdminReportController.java  AuthController.java  CartController.java  CheckoutController.java  OrderController.java  ProductController.java  ReportsController.java  TransactionController.java
src/main/java/com/kirana/finalphase1/document/: CartDocument.java  InventoryDocument.java  OrderDocument.java  ProductDocument.java  ReportDocument.java  UserDocument.java
src/main/java/com/kirana/finalphase1/dto/: AddToCartRequestDTO.java  AuthResponseDTO.java  CheckoutResponseDTO.java  CreateProductRequestDTO.java  FxRateResponseDTO.java  LoginRequestDTO.java  ReportRequestDTO.java  ReportRequestMessage.java  ReportResponseDTO.java  SignupRequestDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
src/main/java/com/kirana/finalphase1/entity/: AccountEntity.java  InventoryEntity.java  ProductEntity.java  TransactionEntity.java
src/main/java/com/kirana/finalphase1/enums/: CurrencyType.java  ReportStatus.java  TransactionStatus.java  TransactionType.java
src/main/java/com/kirana/finalphase1/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidCredentialsException.java  InvalidTransactionAmountException.java  UserAlreadyExistsException.java
src/main/java/com/kirana/finalphase1/factory/: TransactionFactory.java
src/main/java/com/kirana/finalphase1/mapper/: TransactionResponseMapper.java
src/main/java/com/kirana/finalphase1/prometheus/: prometheus.yml
src/main/java/com/kirana/finalphase1/ratelimit/: RateLimitService.java  RateLimitingFilter.java
src/main/java/com/kirana/finalphase1/repository/: AccountRepository.java  InventoryRepository.java  ProductRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/kirana/finalphase1/repository/mongo/: CartMongoRepository.java  InventoryMongoRepository.java  OrderMongoRepository.java  ProductMongoRepository.java  ReportMongoRepository.java  UserMongoRepository.java
src/main/java/com/kirana/finalphase1/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityUtils.java
src/main/java/com/kirana/finalphase1/service/: CartService.java  CheckoutService.java  CurrencyConversionService.java  OrderQueryService.java  ProductAdminService.java  ProductQueryService.java  ReportConsumerService.java  ReportProducerService.java  ReportQueryService.java  TransactionService.java  UserService.java
src/main/java/com/kirana/finalphase1/tracing/: TraceContext.java  TraceFilter.java
src/main/java/com/kirana/finalphase1/validator/: TransactionValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/kirana/finalphase1/: Finalphase1ApplicationTests.java
src/test/java/com/kirana/finalphase1/service/: CheckoutServiceTest.java  TransactionServiceTest.java
src/test/java/com/kirana/finalphase1/validator/: TransactionValidatorTest.java
