spring.datasource.url=jdbc:postgresql://localhost:5432/finalphase1
spring.datasource.username=shuklavreddy
spring.datasource.password=

spring.data.mongodb.uri=mongodb://localhost:27017/kirana_mongo_clean



spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082


# REDIS
spring.data.redis.host=localhost
spring.data.redis.port=6379

# FX RATE CACHE
fx.rate.cache.ttl.seconds=600

# RATE LIMITING
ratelimit.transactions.per.minute=10
ratelimit.reports.per.minute=5

# Application logs
logging.level.root=INFO
logging.level.com.kirana.finalphase1=DEBUG

# Redis logs
logging.level.org.springframework.data.redis=DEBUG

# WebClient logs
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE


# ================= ACTUATOR =================
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator

